This file only applies to the rbtree.c and rbtree.h files.

------------------------------------------------------------------------

Sun Microsystems, Inc. has intellectual property rights relating to
technology embodied in the product that is described in this document.
In particular, and without limitation, these intellectual property
rights may include one or more of the U.S. patents listed at
http://www.sun.com/patents and one or more additional patents or pendi
ng patent applications in the U.S. and in other countries.  Use is
subject to license terms.  Sun,  Sun Microsystems,  the Sun logo,  Java
and Solaris are trademarks or registered trademarks of Sun Microsystems,
Inc. in the U.S. and other countries.  UNIX is a registered trademark in
the U.S. and other countries, exclusively licensed through X/Open
Company, Ltd.
